<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_screen_background"
    android:orientation="vertical"
    tools:context="uk.ac.qub.eeecs.game.SettingsActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/volume_heading"
        android:layout_width="240dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:text="Volume Control:"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="240dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progressTint="@color/colorSeekBar"
        android:thumbTint="@color/colorSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume_heading" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="249dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Mute Sound:"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="ToggleButton"
        android:onClick="mute"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="248dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="FAQ:"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</android.support.constraint.ConstraintLayout>
